<!DOCTYPE html>
<html>
    <head>
      <title>Приветствую на нашем сайте</title>
      <meta charset="utf-8">
      <meta name="keywords" content="мой сайт, html, Приветствую на нашем сайте">
      <meta name="description"  content="Етот сайт создан для буста акаунтов">
      <link rel="shortcut icon" href="https://img.icons8.com/clouds/240/cottage.png"/>
    </head>
    <body>

      <h1>Наш сайт создан для нашых сушествуюйших и новых подпишеков</h1>
      <h2>Вниманее на низ</h2>
      <p><em>И так нчньом для начало ниже силки на дискорд акаунты вам нужно на каждого из етих акаунтов подписаться и пригласить одного друга после того как он зайдьот вы должни выложыть любой скин естествено сказать какой после чего мы у вас его купим количество полученои голды 2-10 зависит от время выполнения конечно</em></p>
      <a href="https://discord.gg/BVtZFGM">
      Первый дискорд акаунт</a><br>
      <a href="https://discord.gg/NJG6Q86sQb">
      Второй дискорд акаунт</a><br>
      <a href="https://discord.gg/tbUnrj7VUT">
      И последняя силка</a>

      <ul>
        <li>Будем вас ждать с чаем и печеньками в Дискорде</li>
      </ul>
    </body>
  </html>
